services:
  eos-web-installer:
    image: registry.gitlab.e.foundation/e/devices/eos-installer:latest
    build:
      context: app/
    ports:
      - '3000:3000'
    volumes:
      - ./app/src:/app/src
